/**
  SECTION TITLE
**/
.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #585b60;
  font-size: 3.5em;
  font-weight: 500;
  margin: auto;
  position: relative;
  width: fit-content;
  font-family: "Building", sans-serif;
}

.section-title::before {
  position: absolute;
  content: "";
  border-top: 3px solid #cdbdad;
  width: 50%;
  bottom: 10px;
}

/**
  SERVICES
**/
.section-service {
  width: fit-content;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 50px;
  margin-right: 50px;
}

.service-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
}

.service-icon {
  margin-right: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #c5473b;
  padding: 20px;
  height: 20px;
  width: 20px;
  border-radius: 40px;
  box-shadow: 0 0 6px #c5473b, 0 0 0 8px #dd7c73;
}

.service-content .service-content-title {
  font-family: "Building", sans-serif;
  color: rgb(197, 71, 59);
  margin-bottom: 0.4em;
  font-size: 2.2em;
  line-height: 1.1;
  font-weight: 600;
}

.service-content .service-content-text {
  font-weight: bold;
  line-height: 1.5em;
}

/**
  BANNER
**/
.section-banner {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  position: relative;
  /* margin: 5em 0; */
}

.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.banner-wrapper {
  position: relative;
  max-width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-content {
  z-index: 10;
  margin-right: 4em;
}

.banner-content h5 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 1.8em;
  color: white;
  font-family: "Building", sans-serif;
  /* text-align: center; */
}

.banner-content p {
  color: white;
  font-size: 1em;
  line-height: 1.4em;
}

.banner-button {
  margin-top: 4em;
  width: max-content;
}

.banner-button .next {
  margin-left: 0.8em;
}

.banner-button .previous {
  margin-right: 0.8em;
}

/**
  EXPERT
**/
.partner-text {
  text-align: center;
  margin: 0 10em;
  font-size: 1.4em;
  margin-bottom: 70px;
  line-height: 1.4em;
}

.partner-image {
  width: 60%;
  height: auto;
  object-fit: contain;
}

/**
  PROJET
**/
.projet-ip-item {
  /* display: flex; */
  /* flex: 0 0 auto; */
  /* width: 45%; */
  height: 320px;
  /* margin: 10px 10px; */
  box-shadow: 0 0 6px grey;
  border-radius: 10px;
  background-color: white;
  /* overflow: hidden; */
}

.projet-ip-container {
  position: relative;
}

.projet-ip-wrapper {
  position: relative;
  /* display: flex; */
  /* flex-wrap: nowrap; */
  /* overflow-x: auto; */
  margin: 0 70px;
  /* margin-bottom: 70px; */
  /* overflow: hidden; */
}

.projet-ip-button-left,
.projet-ip-button-right {
  position: absolute;
  top: 50%;
  background: #c5473b;
  border: 1px solid #c5473b;
  color: white;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 12em;
  cursor: pointer;
  font-size: 1.3em;
}

.projet-ip-button-right {
  right: 15px;
}

.projet-ip-button-left {
  left: 15px;
}

.projet-ip-image {
  width: 40%;
  height: 100%;
  display: flex;
}

.projet-ip-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projet-ip-content {
  flex: 60%;
  padding: 10px 20px;
  position: relative;
}

.projet-ip-content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  line-height: 1.4em;
  margin: 0.5em 0 2em 0;
}

.projet-ip-content h3 {
  font-family: "Building", sans-serif;
  font-size: 2em;
  /* margin: 0 0 0.5em 0; */
}

.projet-ip-button {
  padding: 10px;
  background-color: #c5473b;
  width: max-content;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.projet-ip-button:hover {
  opacity: 0.8;
}

.projet-ip-details-invest {
  position: absolute;
  bottom: 10px;
  color: #c5473b;
  left: 20px;
  font-weight: 600;
}

.projet-ip-details-fav {
  position: absolute;
  bottom: 10px;
  color: #c5473b;
  right: 20px;
  cursor: pointer;
  font-weight: 600;
}

/**
  EVENT
**/
.event-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}

.event-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  align-items: center;
  justify-content: center;
}

.event-image {
  width: 100%;
}

.event-item {
  position: relative;
  width: 45%;
  margin: 20px;
}

.event-hover {
  position: absolute;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  top: -10px;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #000000c7;
  transition: all 0.5s ease;
}

.event-hover:hover {
  opacity: 1;
  top: inherit;
  top: 0;
}

.event-button {
  border: 1px solid #c5473b;
  width: max-content;
  margin: 10px;
  padding: 5px;
  cursor: pointer;
}

.event-button:hover {
  background-color: #c5473b;
}

/**
  CHIFFRE
**/
.section-chiffre {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.85)), url("../assets//img/assii.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 60vh;
  overflow: hidden;
  max-width: 100%;
}

.img-banner {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 70px;
}

/**
  SLIDER
**/
.slide-section {
  position: relative;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.slider-buttons {
  position: absolute;
  bottom: 0em;
  left: 3em;
}
.prev-arrow,
.forward-arrow {
  width: 3.7em;
  height: 3.7em;
  color: aliceblue;
  cursor: pointer;
  padding: 0 0.5em;
  user-select: none;
  transition: 0.3s;
}

.prev-arrow {
  border-right: 3px solid white;
}

.slide-preview::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(0deg, rgba(25, 23, 23, 0) 50%, rgba(25, 23, 23, 0.07) 100%);
}

.slide-preview {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.slide-content {
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 40vw;
  color: aliceblue;
  margin-left: 3em;
}
.slide-content > h1 {
  font-size: clamp(1rem, 8vw, 2rem);
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  text-align: left;
  margin-bottom: 0.8em;
  font-family: "Building", sans-serif;
  font-size: 3em;
  margin-top: 0;
}
.slide-content > p {
  margin-bottom: 1.2em;
  font-size: 1.3em;
  line-height: 1.4em;
}

/**
  EXPERT
**/
.expert-grid {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 70px;
  margin: 0 50px;
}

.expert-item {
  position: relative;
  flex: 25%;
  margin: 0 10px;
  border-bottom: 3px solid #c5473b;
}

.expert-image {
  width: 100%;
  height: auto;
}

.expert-name {
  color: #c5473b;
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 0.5em;
}

.expert-bibio {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.expert-button-view {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.expert-button-view:hover {
  transform: scale(0.9);
}

.modal-experts {
  font-size: 18px;
  width: 100%;
}

.modal-experts .modal-experts-content {
  width: 100%;
  padding: 10px 5px;
  display: flex;
  flex-direction: row;
}
.modal-experts-image {
  flex: 10%;
  width: 10%;
  height: 10%;
  margin: 0 20px;
}

.modal-experts-present {
  flex: 60% 1;
  line-height: 1.4em;
  padding: 0 20px;
}

.modal-experts-present .name {
  margin-top: 0px;
  color: rgb(197, 71, 59);
  font-size: 1.5em;
  margin-bottom: 0px;
  font-weight: 600;
}

.modal-experts-present .bibio {
  margin-top: 0px;
  color: rgb(197, 71, 59);
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.modal-experts-contact {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.modal-experts .modal-experts-actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.modal-experts .modal-experts-close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

/**
  OTHERS
**/
.btn-white {
  padding: 0.5em;
  font-size: 1.1em;
  border: 3px solid white;
  border-radius: 30px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  width: max-content;
}

.mx-1 {
  margin-left: 10px;
  margin-right: 10px;
}
